<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    chart-container {
      width: 600px;
      height: 400px;
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta http-equiv="X-UA-COmpatible" content="ie=edge" />

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.bundle.min.js"></script>



  <title>Fetch txt : Job Shop</title>
</head>

<body>
  <!-- Choix de la composition  -->

  <label for="composition">Choissisez une composition : </label>
  <select class="w3-select w3-border" id="composition" name="composition">
    <option value="1">15 jobs 15 machines</option>
    <option value="2">20 jobs 15 machines</option>
    <option value="3">20 jobs 20 machines</option>
    <option value="4">30 jobs 15 machines</option>
    <option value="5">30 jobs 20 machines</option>
    <option value="6">50 jobs 15 machines</option>
    <option value="7">50 jobs 20 machines</option>
    <option value="8">100 jobs 20 machines</option>
  </select><br><br>

  <!-- Choix de l'instance -->

  <label for="composition">Choissisez une instance : </label>
  <select class="w3-select w3-border" id="instance" name="instance">
    <option value="1">1ère instance</option>
    <option value="2">2ème instance</option>
    <option value="3">3ème instance</option>
    <option value="4">4ème instance</option>
    <option value="5">5ème instance</option>
    <option value="6">6ème instance</option>
    <option value="7">7ème instance</option>
    <option value="8">8ème instance</option>
    <option value="9">9ème instance</option>
    <option value="10">10ème instance</option>
  </select><br><br>


  <!-- Boutton test -->

  <button class="btn btn-dark" onclick="Cree_matrice_machine() + Cree_matrice_time()" id="bouton_ultime"> Initialisation des données </button>
  <br><br>
  <button class="btn btn-dark" onclick="ultime()" id="bouton_ultime"> Heuristique : Traitements & Affichage </button>

  <button class="btn btn-dark" onclick="ultime()" id="bouton_ultime"> Métaheuristique : Traitements & Affichage </button>

  <div class="chart-container">
    <canvas id="chart"></canvas>
  </div>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/anton-shchyrov/chartjs-plugin-gantt/dist/chartjs-plugin-gantt.min.js"></script>

  <script>

    let nb_jobs = 0;
    let nb_machines = 0;
    let tables;
    let matrice_time = [];
    let matrice_machine = [];
    let vecteur_time = []; // depend de num_job
    let vecteur_ordo = []; // depend de num_job
    let vecteur_debut = [];
    let xlabels = [];
    let ylabels = [];
    let zlabels = []; // durée
    let vecteur_gantt = []; // A utiliser -> Xlabels et Zlabels
    let Xlabels = [];
    let Zlabels = [];
    let debut_job_precedent = [];
    let s = 0;
    let vecteur_to = [];


    function deter_compo() { // détermination de la composition, ex : 1 -> [15,15] afin d'utiliser ces paramètres dans les parcours de matrices
      if (composition.value == 1) { nb_jobs = 15; nb_machines = 15; }
      else if (composition.value == 2) { nb_jobs = 20; nb_machines = 15; }
      else if (composition.value == 3) { nb_jobs = 20; nb_machines = 20; }
      else if (composition.value == 4) { nb_jobs = 30; nb_machines = 15; }
      else if (composition.value == 5) { nb_jobs = 30; nb_machines = 20; }
      else if (composition.value == 6) { nb_jobs = 50; nb_machines = 15; }
      else if (composition.value == 7) { nb_jobs = 50; nb_machines = 20; }
      else if (composition.value == 8) { nb_jobs = 100; nb_machines = 20; }
      //console.log(nb_jobs);
      //console.log(nb_machines);
    }

    async function Cree_matrice_time() {
      matrice_time = [];
      deter_compo();

      const response = await fetch(composition.value + '.txt'); // Lecture du fichier sélectionné
      const data = await response.text();
      const tabless = data.split('\n').slice(3 + (4 * (instance.value - 1)) + (2 * nb_jobs * (instance.value - 1))); // 3 = start des lignes de des nombres

      let columns = tabless[1].split(' ').slice(1); // tabless 1 pour la ligne 2 pour debug les espaces / slice 1 pour sauté l'espace en début de ligne

      // trouvons les éléments (de manière clean) avant de les mettres dans la matrice :)




      for (let step = 0; step < nb_jobs; step++) { // création de la matrice_time

        let le_skip = tabless[step].split(' ')[1];

        if (le_skip == '') { // commencer le remplissage à partir de slice(2)

          let step_s2 = 0;

          while (tabless[step].split(' ').slice(2)[step_s2] != undefined) {

            if (tabless[step].split(' ').slice(2)[step_s2] != '') { // ça esquive bien les ''

              matrice_time.push(tabless[step].split(' ').slice(2)[step_s2]);

            }

            step_s2 += 1;

          }
        }
        else { // remplissage à partir de slice(1)

          let step_s1 = 0;

          while (tabless[step].split(' ').slice(1)[step_s1] != undefined) { // le remplissage de la ligne step

            if (tabless[step].split(' ').slice(1)[step_s1] != '') {

              matrice_time.push(tabless[step].split(' ').slice(1)[step_s1]);

            }

            step_s1 += 1;

          }
        }
      }



      //console.log('la matrice : ' + matrice_time);

    }

    async function Cree_matrice_machine() {
      matrice_machine = [];
      deter_compo();

      const response = await fetch(composition.value + '.txt'); // Lecture du fichier sélectionné
      const data = await response.text();
      const tabless = data.split('\n').slice((4 + nb_jobs) + ((instance.value - 1) * (4 + 2 * nb_jobs))); // 3 = start des lignes de des nombres
      let columns = tabless[1].split(' ').slice(1); // tabless 1 pour la ligne 2 pour debug les espaces / slice 1 pour sauté l'espace en début de ligne
      // trouvons les éléments (de manière clean) avant de les mettres dans la matrice :)

      for (let step = 0; step < nb_jobs; step++) { // création de la matrice_machine

        let le_skip = tabless[step].split(' ')[1];

        if (le_skip == '') { // commencer le remplissage à partir de slice(2)

          let step_s2 = 0;

          while (tabless[step].split(' ').slice(2)[step_s2] != undefined) {

            if (tabless[step].split(' ').slice(2)[step_s2] != '') { // ça esquive bien les ''

              matrice_machine.push(tabless[step].split(' ').slice(2)[step_s2]);

            }

            step_s2 += 1;

          }
        }
        else { // remplissage à partir de slice(1)

          let step_s1 = 0;

          while (tabless[step].split(' ').slice(1)[step_s1] != undefined) { // le remplissage de la ligne step

            if (tabless[step].split(' ').slice(1)[step_s1] != '') {

              matrice_machine.push(tabless[step].split(' ').slice(1)[step_s1]);

            }

            step_s1 += 1;

          }
        }
      }



      //console.log('la matrice : ' + matrice_machine);

    }

    function Cree_vecteur_ordo(num_job) { // initialise puis push dans vecteur_ordo l'ordonnancement des machines du job "num_job" <- paramètre d'entré

      vecteur_ordo = [];

      for (let step = 0; step < nb_machines; step++) { // parcours des lignes du job dans la matrice :)

        vecteur_ordo.push(parseInt(matrice_machine[((num_job - 1) * nb_machines) + step]));

      }

      //console.log('vecteur ord = ' + vecteur_ordo);

      return vecteur_ordo;

    }

    function Cree_vecteur_time(num_job) { // initialise puis push dans vecteur_time le temps des machines du job "num_job" <- paramètre d'entré

      vecteur_time = [];

      for (let step = 0; step < nb_machines; step++) { // parcours des lignes du job dans la matrice :)

        vecteur_time.push(parseInt(matrice_time[((num_job - 1) * nb_machines) + step]));

      }

      //console.log(ordo);

      return vecteur_time;

    }

    function Cree_vecteur_debut(num_job) { // min ~ ope(n+1) débute après opé(n)  // vecteur des débuts // le i c'est num_job

      // let time_job_precedent = Cree_vecteur_time(i-1);
      //let s = 0;
      vecteur_debut = [];

      //if (num_job == 1) {

      for (let step = 0; step < nb_machines; step++) {
        vecteur_debut.push(parseInt(s));
        s = (parseInt(s) + parseInt(vecteur_time[step]));
      }
      //}
      /*
      else{
        Cree_vecteur_debut(num_job - 1)
        
        for (let step = 0; step < nb_machines; step++) {
          s = parseInt(vecteur_debut[(num_job-1)*nb_machines + step]) + parseInt(vecteur_time[(num_job-1)*nb_machines + step])
          vecteur_debut.push(parseInt(s));
        }
      }*/
      ///console.log('le vecteur = ' + vecteur_debut)
      //debut_job_precedent = vecteur_debut;
      //}

      /*
      else {
        let vecteur_debut_precedent = Cree_debut_ope_min(i-1);
        console.log('le vecteur precedent debut = ' + parseInt(vecteur_debut_precedent))
        for (let step = 0; step < nb_machines; step++) {

          vecteur_debut.push(s);
          //s = (parseInt(s) + parseInt(vecteur_time[step]));
          
          // la somme des débuts des jobs précédents + la somme des times des jobs précedents > la somme des débuts + des times du jobs de
          // la machine précedemment utilisé pour le job en question

          if (parseInt(debut_job_precedent[step]) + parseInt(time_job_precedent[step]) < parseInt(vecteur_debut[step]) + parseInt(vecteur_time[step])) {

            s = (parseInt(s) + parseInt(vecteur_time[step]) - parseInt(vecteur_time[step - 1]));

          }
          else{

            s = (parseInt(s) + parseInt(vecteur_time[step]));

          }
        }
      }
      */


      return vecteur_debut;

    }

    async function sortlabels(num_job) {
      let indicemax = 0;
      let max = 0;
      let intermediaire_x;
      let intermediaire_z
      xlabels = vecteur_debut;
      ylabels = vecteur_ordo;
      zlabels = vecteur_time;

      for (let k = 0; k < xlabels.length; k++) {
        max = 0;
        for (let step = k; step < xlabels.length; step++) {

          if (max < parseInt(ylabels[step])) {
            max = ylabels[step];
            intermediaire_x = xlabels[step];
            intermediaire_z = zlabels[step];
            indicemax = step;
          }
        }
        ylabels[indicemax] = ylabels[k];
        ylabels[k] = max;

        xlabels[indicemax] = xlabels[k];
        xlabels[k] = intermediaire_x;

        zlabels[indicemax] = zlabels[k];
        zlabels[k] = intermediaire_z;

      }
      return { xlabels, ylabels, zlabels }
    }

    function XZiter() {
      s = 0;
      for (let i = 1; i < nb_jobs + 1; i++) {

        Cree_vecteur_time(i);

        Cree_vecteur_ordo(i);

        Cree_vecteur_debut(i);

        sortlabels(i);

        Cree_vecteur_gantt();

      }
      console.log("Le makespan : " + s);
    }



    function Cree_vecteur_gantt() {
      let couleur_random = (Math.random() * 0xFFFFFF << 0).toString(16);
      vecteur_to = [];
      for (let step = 0; step < xlabels.length; step++) {
        vecteur_to.push(parseInt(xlabels[step]) + parseInt(zlabels[step]));
      }
      // LA C BON -> vecteur_gantt.push({ x: {from: xlabels[0], to: vecteur_to[0]}, y: ylabels[0], backgroundColor: '#' + (Math.random() * 0xFFFFFF << 0).toString(16)})
      for (let k = 0; k < xlabels.length; k++) {
        vecteur_gantt.push({ x: { from: xlabels[k], to: vecteur_to[k] }, y: ylabels[k], backgroundColor: '#' + couleur_random })
      }
      /*
      
        vecteur_gantt.push({
        label: 'Début de l\' opération ', // Première cartouches --------------------------
        data: xlabels, // le debut ~ MA FONCTION Cree_debut_ope_min(1)
        backgroundColor: "rgba(63,103,126,0)",
        hoverBackgroundColor: '"rgba(50,90,100,0)"'
      },
        {
          label: 'Durée de l\'opération',
          data: zlabels, // la durée ~ MON VECTEUR
          backgroundColor: '#' + (Math.random() * 0xFFFFFF << 0).toString(16), // les couleurs
        })
        
        */

      /*
      vecteur_gantt = [{
            label: 'Début de l\' opération ', // Première cartouches --------------------------
            data: xlabels, // le debut ~ MA FONCTION Cree_debut_ope_min(1)
            backgroundColor: "rgba(63,103,126,0)",
            hoverBackgroundColor: '"rgba(50,90,100,0)"'
          },
          {
            label: 'Durée de l\'opération',
            data: zlabels, // la durée ~ MON VECTEUR
            backgroundColor: 'purple', // les couleurs
          },  // ------------------------------------------------------------------------------
          {
            label: 'Début de l\' opération ', // deuxieme cartouches --------------------------
            data: xlabels, // le debut ~
            backgroundColor: "rgba(63,103,126,0)",
            hoverBackgroundColor: "rgba(50,90,100,0)"
          },
          {
            label: 'Durée de l\'opération',
            data: zlabels, // la durée ~
            backgroundColor: 'red', // les couleurs
          }   // ------------------------------------------------------------------------------
          ];
          */
    }

    Cree_matrice_time();
    Cree_matrice_machine();
    //Cree_vecteur_time(1); // ça marche pas, ptète à cause du paramètre ?
    //Cree_vecteur_ordo(1); //idem
    //console.log(vecteur_gantt);

    async function chartIt() {
      /////////------------------------------------------------------------------


      const chart = new Chart("chart", {
        type: 'gantt',
        data: {
          datasets: [{
            height: 1,  // default 5
            width: 1,  // default 5
            label: "Size sample",
            data: vecteur_gantt
          }]
        },
      });
    }


    // LES FONCTIONS DE L'AUTRE MONDE - PSOOOOOOOO

    let matrixSol = []
    let operation = []
    let machines = [
      [1, 2, 3],
      [2, 3, 1],
      [3, 1, 2]]
    let times = [
      [3, 9, 2],
      [4, 3, 2],
      [9, 3, 4]
    ]

    function vectorSolToMatrixSol(vectorSol) {
      nb_jobs = 3;
      nb_machines = 3;
      matrixSol = [];  //[[] for i in range(len(machines))]
      for (let k = 0; k < nb_machines; k++) {
        operation.push(1);
      }
      for (let k = 0; k < nb_jobs; k++) {
        //for job in vectorSol:
        //job = int(job)
        matrixSol[machines[nb_jobs - 1][operation[nb_jobs - 1] - 1] - 1].push(nb_jobs, operation[nb_jobs - 1])
        operation[nb_jobs - 1] += 1
        return (matrixSol)
      }
    }

    function random_permutation(array) { // Bon
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function newParticle(particle, pBestParticle, gBestParticle) {
      var i, nbJobs, newPosition, u, wb, wc, wg;
      newPosition = [];
      for (var j = 0, _pj_a = particle.length; (j < _pj_a); j += 1) {
        i = 0;
        nbJobs = vecteur_time.length;
        wc = Math.floor(Math.random() * 11);
        wb = Math.floor(Math.random() * (11 - wc));
        [wc, wb, wg] = [0.2, 0.3, 0.5]; // fixation des paramètres d'inertie
        u = Math.random();
        if ((u <= wc)) {
          newPosition.push(newPosition, firstNotSchedule(newPosition, particle));
        } else {
          if ((u <= (wb + wg))) {
            newPosition.push(newPosition, firstNotSchedule(newPosition, pBestParticle));
          } else {
            if (((wc + wb) < u)) {
              newPosition.push(newPosition, firstNotSchedule(newPosition, gBestParticle));
            }
          }
        }
      }
      return newPosition;
    }

    function makespan(vectorSolution) {
      var gantt, lastRelease, makespan;
      gantt = createGantt(vectorSolToMatrixSol(vectorSolution));
      makespan = Math.max(gantt[0].slice((- 1))[0]);
      for (var lastOp, _pj_c = 0, _pj_a = gantt, _pj_b = _pj_a.length; (_pj_c < _pj_b); _pj_c += 1) {
        lastOp = _pj_a[_pj_c];
        lastRelease = Math.max(lastOp.slice((- 1))[0]);
        if ((lastRelease > makespan)) {
          makespan = lastRelease;
        }
      }
      return makespan;
    }

    function createSol(nbJobs, nbMachines) { // pas net: sol = sol,j + sol,j +... de longueur nb_jobs * nb_machines * 2 
      var sol;
      sol = [];
      for (var i = 0; i < nb_machines; i++) {
        for (var j = 1; j < nb_jobs + 1; j++) {
          sol.push(sol, j);
        }
      }
      return sol;
    }

    function JobShopPSO() {

      let swarm = [];
      let pCmax;

      for (let k = 0; k < 39; k++) { // swarm = mes particules, condition k < "nb de particule souhaité"
        swarm.push([random_permutation([1, 1, 1, 2, 2, 2, 3, 3, 3]), [], [], [], []])
        // composition du swarm (modulo 5)
        // swarm[0] = position, 
        // swarm[1] = pBestParticle, 
        // swarm[2] = cMaxBestParticle, 
        // swarm[3] = velocity
        // swarm[4] = pBestParticleCmax
      }

      console.log(swarm)

      gBestParticle = swarm[0][0]
      gBestParticleCmax = makespan(gBestParticle)

      for (let k = 0; k < length.swarm; k++) { // redéfinition du swarm & des gBest(normal et Cmax)

        swarm[k * 5 + 1] = swarm[k * 5]; //particle["pBestParticle"] = particle["position"]
        swarm[k * 5 + 4] = makespan(swarm[k * 5 + 1]); //particle["pBestParticleCmax"] = makespan(particle["pBestParticle"])
        swarm[k * 5 + 3] = 0; //particle["velocity"] = 0

        if (swarm[k * 5 + 4] < gBestParticleCmax) { // if (particle["pBestParticleCmax"] < gBestParticleCmax)

          gBestParticle = swarm[k * 5]; // gBestParticle = particle["position"]
          gBestParticleCmax = swarm[k * 5 + 4]; // gBestParticleCmax = particle["pBestParticleCmax"]

        }

      }

      let iteration = 0;

      while (iteration < 20) {  // Màj pour chaque particule : de la vitesse, de la position et des autres paramètres

        iteration++;
        console.log('\nItération n° : ' + iteration)

        for (let i in swarm.length) { // ici on voit le "pour chaque particule"

          swarm[i * 5] = newParticle(swarm[i * 5]); // particle["position"] = newParticle(particle["position"], particle["pBestParticle"], gBestParticle)
          pCmax = makespan(swarm[i * 5]) // pCmax = makespan(particle["position"])

          if (pCmax < swarm[i * 5 + 4]) {
            swarm[i * 5 + 1] = swarm[i * 5];
            swarm[i * 5 + 4] = pCmax;
            if (pCmax < gBestParticleCmax) {
              gBestParticle = swarm[i * 5];
              gBestParticleCmax = pCmax;
            }
          }

          console.log('Particule n° : ' + i + ', pCmax = ' + pCmax)
        }
      }
      return ((gBestParticle, gBestParticleCmax))
    }

    function createGantt(solution) {
      let gantt = solution;
      let toPlaceList = [];
      let endTimeList = [];
      for (let k = 0; k < nb_jobs; k++) {
        toPlaceList.push(1);
        endTimeList.push(0);
      }
      let i = 0, j = 0;
      while (i < nb_machines) {
        while (j < nb_jobs) {
          let refresh = false;

          for (let job = 0; job < toPlaceList.lenght; job++) {
            for (let toPlace = 0; toPlace < toPlaceList.lenght; toPlace++) {
              if (solution[i][j][0] == job + 1 && solution[i][j][1] == toPlace) {
                if (j == 0 || gantt[i][j - 1] != solution[i][j - 1]) {
                  refresh = true
                  if (j == 0) {
                    previous = 0;
                  }
                  else {
                    previous = gantt[i][j - 1][1]
                  }
                  let startTime = max(previous, endTimeList[job])
                  let endTime = startTime + times[job][solution[i][j][1] - 1]
                  gantt[i][j] = (startTime, endTime)
                  toPlaceList[job]++;
                  endTimeList[job] = endTime;
                }
              }
            }
            if (refresh == true) {
              break
            }

          }
          j++;
        }
        i += 1;
        j = 0;
        if (refresh == True) {
          i = 0;
        }
      }
      return (gantt)
    }

    function ultime(){
      XZiter();
      Cree_vecteur_gantt();
      chartIt();
    }

  </script>

  <!-- <p>D1 c'est : <span id="d1"></span><br /></p> -->
</body>

</html>
